abmediaplatform/abArt/View/ArtBoardView.xaml

<local:ArtView x:Class="abArt.View.ArtBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=AlbertWin32"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:abArt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--#region ToolBars -->
        <ToolBarTray>
            <ToolBar>
                <c:PushButton Command="New" Source="/images/appbar/add.png" />
                <c:PushButton Command="Open" Source="/images/appbar/file.png" />

                <c:PushButton Command="Save" Source="/images/appbar/save.png" />

                <c:PushButton Command="DesktopCommands.SaveAs" Source="/images/appbar/saveas.png" />
                <Separator />
                <c:PushButton Command="DesktopCommands.Export" Source="/images/appbar/export.png" />
            
            </ToolBar>
        </ToolBarTray>
        <!--#endregion -->
        
        <!--#region Tabs -->

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            
        </StackPanel>
        <!--#endregion -->

        <!--#region ZoomView -->
        <c:ZoomBox Grid.Row="2" x:Name="zoom">
            <Grid Margin="22">
                <c:DrawCanvas x:Name="drawCanvas" />
            </Grid>
        </c:ZoomBox>

        <!--#endregion -->



    </Grid>
</local:ArtView>
