abmediaplatform/abArt/View/StartView.xaml

<local:ArtView x:Class="abArt.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=AlbertWin32"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:abArt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions> 
        
        <!-- Logo -->
        <StackPanel>
        <Image Width="250" Height="250" Source="/Images/abArtboard.png"  />
        
        </StackPanel>

        <!-- Tab Control Task and Notes-->
        <TabControl Grid.Column="1">
            
            <c:DocumentTabItem Header="Task">
               <StackPanel>
                <TextBlock FontSize="23pt">
                    <Run FontWeight="Black">Create </Run>
                    <LineBreak />
                    <Hyperlink Tag="ArtBoard" >Create New Artboard</Hyperlink>
                    <LineBreak />
                      <Hyperlink Tag="Msg" >Create New Msg</Hyperlink>
                    <LineBreak />
                      <Hyperlink Tag="Text" >Create New Text Editor</Hyperlink>
                    <LineBreak />
                       <Hyperlink Tag="Brand" >Create New Brand</Hyperlink>
                    <LineBreak />
                          <Run FontWeight="Black">Open </Run> 
                    <LineBreak />
                    <Hyperlink>Open File</Hyperlink>
                    <LineBreak /> 
               
                    </TextBlock>
                </StackPanel>
            </c:DocumentTabItem>
            <c:DocumentTabItem Header="Notes"> 
                <Grid>
                    <ic:TextEditor x:Name="txtNotes" />
                </Grid>

            </c:DocumentTabItem>

        </TabControl>
    </Grid>
</local:ArtView>
