abmediaplatform/ABHub/Code/Controls/NotesTaken.xaml

<local:HubView x:Class="ABHub.Code.Controls.NotesTaken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
             xmlns:local="clr-namespace:ABHub.Code.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="800">
    <Grid>
        <Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="25" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<!-- List of Notes Taken -->
					<ListBox SelectionChanged="lstNotesTaken_SelectionChanged" ItemsSource="{Binding Notes}" Grid.Column="0" x:Name="lstNotesTaken" />
					<!-- Grid Splitter -->
					<GridSplitter Grid.Column="1" />
					<!-- TextBox to show Selected Note -->
					<c:WriterBox x:Name="txtEdit" Grid.Column="2" />

					<!-- List Options Bar -->
					<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
						<c:PushButton Tag="Add" Click="Note_Click" x:Name="btnAddNote" ToolTip="Add Color" Width="75" Content="+" />
						<c:PushButton Tag="Remove" Click="Note_Click" x:Name="btnRemoveNote" ToolTip="Remove Color" Width="75" Content="-" />
						<c:PushButton Tag="Clear" Click="Note_Click" x:Name="btnClearNote" ToolTip="Clear Colors" Width="75" Content="Clear" />
					</StackPanel>

				</Grid>    
    </Grid>
</local:HubView>
