abmediaplatform/ABNotePad/View/NotesTakenView.xaml

<local:PadView x:Class="ABNotePad.View.NotesTakenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
			 xmlns:local="clr-namespace:ABNotePad.Code.Controls"
             mc:Ignorable="d" DataContext="{StaticResource viewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<TabControl x:Name="tabNotesTaken">
		<c:DocumentTabItem Header="ArtBoard's">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="145" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" TextAlignment="Right" Text="Width:" />
						<TextBox x:Name="txtWidth" Margin="7" ToolTip="Width" TextAlignment="Right" InputScope="Number" Width="80" Style="{StaticResource txtField}" Grid.Column="1" />
						<TextBlock Grid.Column="2" Text="px" />
						<TextBlock Grid.Row="1" TextAlignment="Right" Text="Height:" />
						<TextBox x:Name="txtHeight" Margin="7" ToolTip="Height" TextAlignment="Right" Grid.Row="1" InputScope="Number"  Width="80" Style="{StaticResource txtField}"  Grid.Column="1" />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="px" />
						<!-- Add Button -->
						<c:PushButton x:Name="btnAddArtboard1" Click="Artboard_Click"  Grid.Row="2" ToolTip="Add the Artboard" Content="+" Grid.ColumnSpan="3" />

					</Grid>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<ListBox x:Name="lsArtBoard" ItemsSource="{Binding DrawSizes}" />
					</Grid>

				</Grid>

			</c:DocumentTabItem>
			<c:DocumentTabItem Header="Notes Taken">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="25" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<!-- List of Notes Taken -->
					<ListBox SelectionChanged="lstNotesTaken_SelectionChanged" ItemsSource="{Binding Notes}" Grid.Column="0" x:Name="lstNotesTaken" />
					<!-- Grid Splitter -->
					<GridSplitter Grid.Column="1" />
					<!-- TextBox to show Selected Note -->
					<c:WriterBox x:Name="txtEdit" Grid.Column="2" />

					<!-- List Options Bar -->
					<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
						<c:PushButton Tag="Add" Click="Note_Click" x:Name="btnAddNote" ToolTip="Add Color" Width="75" Content="+" />
						<c:PushButton Tag="Remove" Click="Note_Click" x:Name="btnRemoveNote" ToolTip="Remove Color" Width="75" Content="-" />
						<c:PushButton Tag="Clear" Click="Note_Click" x:Name="btnClearNote" ToolTip="Clear Colors" Width="75" Content="Clear" />
					</StackPanel>

				</Grid>
			</c:DocumentTabItem>
			<c:DocumentTabItem Header="Used Colors">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="25" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ListBox x:Name="lstColor"  ItemsPanel="{StaticResource wrapPanel}" ItemTemplate="{StaticResource solidColor}" ItemsSource="{Binding UsedColors}" />
					<GridSplitter Grid.RowSpan="2" Grid.Column="1" />
					<c:ZoomBox Grid.Column="2">
						<local:MainColorPicker x:Name="colorPicker" />
					</c:ZoomBox>
					<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
						<c:PushButton Tag="Add" Click="Color_Click" x:Name="btnAddColor" ToolTip="Add Color" Width="75" Content="+" />
						<c:PushButton Tag="Remove" Click="Color_Click" x:Name="btnRemoveColor" ToolTip="Remove Color" Width="75" Content="-" />
						<c:PushButton Tag="Clear" Click="Color_Click" x:Name="btnClearColor" ToolTip="Clear Colors" Width="75" Content="Clear" />
					</StackPanel>
				</Grid>
			</c:DocumentTabItem>
			
		</TabControl>
	</Grid>
</local:PadView>
