abmediaplatform/ABNotePad/Code/Controls/Artboards.xaml

<local:PadView x:Class="ABNotePad.Code.Controls.Artboards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABNotePad.Code.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="145" />
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" TextAlignment="Right" Text="Name:" />
				<TextBox x:Name="txtName" Margin="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource txtField}" />
				<TextBlock Grid.Row="1" TextAlignment="Right" Text="Width:" />
						<TextBox x:Name="txtWidth" Margin="7" ToolTip="Width" TextAlignment="Right" InputScope="Number" Width="80" Style="{StaticResource txtField}" Grid.Row="1" Grid.Column="1" />
						<TextBlock Grid.Column="2" Grid.Row="1" Text="px" />
						<TextBlock Grid.Row="2" TextAlignment="Right" Text="Height:" />
						<TextBox x:Name="txtHeight" Margin="7" ToolTip="Height" TextAlignment="Right" Grid.Row="2" InputScope="Number"  Width="80" Style="{StaticResource txtField}"  Grid.Column="1" />
						<TextBlock Grid.Row="2" Grid.Column="2" Text="px" />
						<!-- Add Button -->
						<c:PushButton x:Name="btnAddArtboard1" Click="Artboard_Click"  Grid.Row="3" ToolTip="Add the Artboard" Content="+" Grid.ColumnSpan="3" />

					</Grid>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<ListBox  x:Name="lstArtBoard"  SelectionMode="Multiple" ItemsSource="{Binding DrawSizes}" />
					</Grid>

				</Grid>    
				</Grid>
</local:PadView>
