abmediaplatform/abNoteBook/View/ColorThemeView.xaml

<local:ABView x:Class="abNoteBook.View.ColorThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
			 xmlns:local="clr-namespace:abNoteBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<TabControl>
			<c:DocumentTabItem Header="Theme">
				
					<Grid>
						<Grid.ColumnDefinitions >
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<!-- Theme Colors  -->
						<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<c:OptionButton Click="opt_Click" Tag="Primary" Background="{StaticResource abAccent}" x:Name="optPrimary"  ToolTip="Primary Color" Style="{StaticResource optTheme}" />
							<c:OptionButton Click="opt_Click" Tag="Secondary"  Grid.Row="1" ToolTip="Secondary Color" Background="{StaticResource abAccent2}" x:Name="optSecondary" Style="{StaticResource optTheme}" />
							<c:OptionButton Click="opt_Click" Tag="Accent" Grid.Row="2" ToolTip="Accent Color" Background="{StaticResource abAccent3}" x:Name="optAccent" Style="{StaticResource optTheme}" />
							<c:OptionButton Click="opt_Click" Tag="Foreground"  Grid.Row="3" ToolTip="Foreground Color" Background="{StaticResource abForeground}" x:Name="optForeground" Style="{StaticResource optTheme}" />
							<c:OptionButton Click="opt_Click" Tag="Background" Grid.Row="4" ToolTip="Background Color " Background="{StaticResource abBackground}" x:Name="optBackground" Style="{StaticResource optTheme}" />
						<!-- Hex Labels -->
						<TextBox x:Name="txtPrimary" Grid.Column="1" Grid.Row="0" IsReadOnly="True" Style="{StaticResource txtField}" />
								<TextBox x:Name="txtSecondary" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Style="{StaticResource txtField}" />
										<TextBox x:Name="txtAccent" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Style="{StaticResource txtField}" />
												<TextBox x:Name="txtForeground" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Style="{StaticResource txtField}" />
														<TextBox x:Name="txtBackground" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Style="{StaticResource txtField}" />

					</Grid>

					<c:ZoomBox Grid.Column="1" >
						<local:MainColorPicker x:Name="colorPicker" Margin="4"  OnSelectedColor="OnColor__Selected" />
					</c:ZoomBox>


				</Grid>
				
			</c:DocumentTabItem>

			<c:DocumentTabItem Header="Sass">
				<Grid>
					<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
						<RowDefinition />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<c:PushButton x:Name="btnSass" Click="sass_Click" Content="Create Sass" Width="200" />
					<ic:TextEditor x:Name="txtSass" Grid.Row="1" FontFamily="Courier New" />
					<!-- Export Button -->
					<c:PushButton Content="Export" Grid.Row="2" />
				</Grid>
			</c:DocumentTabItem>
		</TabControl>
	</Grid>
</local:ABView>
