abmediaplatform/ABHub/View/StartHub.xaml

<local:HubView x:Class="ABHub.View.StartHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:Albert.Win32;assembly=Albert.Win32"
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
             xmlns:ic="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABHub.Code.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" DataContext="{StaticResource viewModel}" d:DesignWidth="800">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<!-- Top  Pannel -->
        <ToolBarTray Grid.Row="0" Orientation="Horizontal">
			<ToolBar x:Name="tbarTop" >
				<c:PushButton Command="New" ToolTip="New Project" Source="/images/appbar/add.png" />
				<c:PushButton Command="Open" ToolTip="Open File" Source="/images/appbar/file.png" />
				<Separator />
				<c:OptionButton Tag="Script" Click="NoteState_Click" Content="S" ToolTip="Script Mode" />
				<c:OptionButton Tag="Writer" Click="NoteState_Click" Content="W" ToolTip="Writer Mode" />
			</ToolBar>
		</ToolBarTray>
        <!-- Main Text Editor-->
		<local:HubTextEditor x:Name="txtNote" ToolTip="Script Note" Grid.Row="1" />
		<local:HubWriterBox x:Name="txtWriter" ToolTip="Writer Note" Grid.Row="1"  Visibility="Hidden" />
		<StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
			<c:PushButton Click="Add_Click" ToolTip="Add Note" Content="+" />
		</StackPanel>



	</Grid>
</local:HubView>