abmediaplatform/Albert.Win32/Controls/BitmapColorPicker.xaml

<UserControl x:Class="Albert.Win32.Controls.BitmapColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:Albert.Win32"
             xmlns:local="clr-namespace:Albert.Win32.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <local:ZoomBox Stretch="Fill">
        <Grid Background="#333">
            <Grid.Resources>
                <w:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:ImageColorCanvas Grid.ColumnSpan="3" Margin="7" Width="500"  Height="500" Source="/Images/colorpicker.png" x:Name="imgCanvas" />

            <Rectangle x:Name="rectangle" Margin="8" Grid.Column="1" Grid.Row="1" Stroke="WHite" Width="50" Height="50" Fill="{Binding ElementName=imgCanvas,Path=SelectedColor,Converter={StaticResource ColorToBrush}}" />





        </Grid>
    </local:ZoomBox>
</UserControl>
