abmediaplatform/abNoteBook/Controls/NewDialog.xaml

<c:DocumentDialog x:Class="abNoteBook.Controls.NewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Albert.Win32.Controls;assembly=Albert.Win32"
             xmlns:local="clr-namespace:abNoteBook.Controls"
             mc:Ignorable="d" IsButtonsHidden="true"
             d:DesignHeight="450" d:DesignWidth="800"  >

         <c:ZoomBox >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
	<!-- HEader-->
			<TextBlock TextAlignment="Center" Grid.ColumnSpan="2" >
			<Run  FontWeight="Black">Project Types</Run>
			<LineBreak />
			<Line StrokeThickness="1.4" Stroke="White" X1="0" X2="300" />
			</TextBlock>

			<StackPanel Grid.Row="1">
		<c:OptionButton Tag="Note" Click="NewItem_Click" Style="{StaticResource optNew}"  Content="New Note" />
		<c:OptionButton Tag="Art" Click="NewItem_Click" Style="{StaticResource optNew}"  Content="New ArtBoard" />
	
		</StackPanel>
		

			<StackPanel Grid.Row="1" Grid.Column="1">
				<c:OptionButton Style="{StaticResource optNew}" Click="NewItem_Click"  Tag="FontEx"  Content="Font Explorer" />
				<c:OptionButton Style="{StaticResource optNew}" Click="NewItem_Click"  Tag="ColorTheme"   Content="Color Theme" />
			</StackPanel>

			<c:PushButton x:Name="btnCancel" Click="Cancel_Click" Grid.ColumnSpan="2" Grid.Row="2" ToolTip="Cancel" Content="Cancel" />
		</Grid>
		</c:ZoomBox>   

</c:DocumentDialog>
